@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&;700display=swap');

:root
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body.dark
{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}
.hidden
{
     display: none !important;
}
body
{
    background-color:var(--bg-black-900) ;
   line-height: 1.5;
   font-size: 16px;
   font-family: 'Poppins' sans-serif;
}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,::after
{
    box-sizing: border-box;
}
ul
{
    list-style: none;
}
section
{
    background-color: var(--bg-black-900);
    position: relative;
    padding: 0 30px;
    top: 0;
    right: 0;
    opacity: 1;
    margin-left: 270px;
    margin-right: 0;
}
.padd15
{
    padding-left: 15px;
    padding-right: 15px;
}
.container
{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.container
{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 15px;
    margin-bottom: 60px;
}
.section-title h2
{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before
{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    border-radius: 50px;
}
.section-title h2::after
{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
    border-radius: 50px;
}

.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background-color: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover
{
    transform: scale(1.05);
}
.shadow-dark
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/*aside*/
.aside
{
    width: 270px;
    background-color: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}
.aside .logo
{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a
{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-family: Algerian;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span
{
    font-family: algerian;
    font-size: 40px;
    margin-bottom: 10px;
}
.aside .logo a:before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: -10px;
    left: 0;
}
.aside .logo a:after
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: -10px;
    right: 0;
}
.aside .nav-toggle
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;    
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background-color: var((--bg-black-100));
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
.aside .nav-toggle span
{
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggle span::before
{
    content: '';
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggle span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav
{
    margin-top: 50px;
}
.aside .nav li
{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active
{
    color: var(--skin-color);
}
.aside .nav li a i
{
    margin-right: 15px;
}
/*home section*/
.home
{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info
{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello
{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span
{
   font-family:'Times New Roman', Times, serif;
   font-size: 40px;
   font-weight: 700px;
   color: var(--skin-color);
}
 h3.my-profession
{
    font-size: 30px;
    margin: 10px 0;
    padding-top: -10px;
}
.typing{
    margin-bottom: 20px;
    padding-top: 20px;
    margin-left: -20px;
    padding-left: -20px;
    color: var(--skin-color);
}
.home-info p
{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img
{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home-img::after
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 15px;
    bottom: -25px;
}
.home-img::before
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 8px;
    top: -40px;
}
.home .home-img img
{
    margin: auto;
    border-radius: 5px;
    height: 320px;
    width: 320px;
}
/*About*/
.about-section .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 15px;
}
.about-section .about-content .about-text
{
    flex:0 0 100%;
    max-width: 100%;
    padding-left: 15px;
}
.about-section .about-content .about-text h3
{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about-section .about-content .about-text h3 span
{
    color: var(--skin-color);
}
.about-section .about-content .about-text p 
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about-section .about-content .personal-info
{
    flex: 0 0 60%;
    max-width: 60%;
    padding-left: 15px;
    margin-top: 40px;
}
.about-section .about-content .personal-info .info-item
{
     flex: 0 0 50%;
     max-width: 47%;
     padding-left: 15px;
}
.about-section .about-content .personal-info .info-item p
{
    font-weight: 600;
    padding: 10px 0;
    font: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about-section .about-content .personal-info .info-item span
{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about-section .about-content .personal-info .button
{
    padding-left: 15px;
    margin-top: 30px;
}
.about-section .about-content .personal-info .button .btn
{
    margin-right: 15px;
    margin-top: 10px;
}
.about-section .about-content .skills
{
    flex: 0 0 40%;
    max-width: 40%;
    padding-left: 15px;
    margin-top: 40px;
}
.about-section .about-content .skills .skill-item
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about-section .about-content .skills .skill-item h5
{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about-section .about-content .skills .skill-item .progress
{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 90%;
    position: relative;
}
.about-section .about-content .skills .skill-item
{
    margin-bottom: 25px;
}
.about-section .about-content .skills .skill-item .progress .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about-section .about-content .skills .skill-item .skill-percent
{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.about-section .about-content .education,
.about-section .about-content .experience
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    padding-left: 15px;
}
.about-section .about-content h3.title
{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about-section .about-content .timeline-box
{
    flex: 0 0 96%;
    max-width: 100%;
}
.about-section .about-content .timeline
{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about-section .about-content .timeline .timeline-item
{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about-section .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
}
.about-section .about-content .timeline .timeline-item::before
{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about-section .about-content .timeline .circle-dot
{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about-section .about-content .timeline .timeline-date
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about-section .about-content .timeline .timeline-date .fa
{
    margin-right: 5px;
}
.about-section .about-content .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
} 
.about-section .about-content .timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
/* service */
.service-section .container
{
    padding-bottom: 40px;
}
.service-section .service-item
{
    margin-bottom: 30px;
    flex: 0 33.33%;
    max-width: 33.33%;
}
.service-section .service-item .service-item-inner
{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.35 ease;
}
.service-section .service-item .service-item-inner:hover
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service-section .service-item .service-item-inner .icon
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service-section .service-item .service-item-inner .icon .fa
{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service-section .service-item .service-item-inner:hover .icon
{
    background-color: var(--skin-color);
}
.service-section .service-item .service-item-inner:hover .icon .fa
{
    font-size: 25px;
    color: #ffffff;
}
.service-section .service-item .service-item-inner h4
{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service-section .service-item .service-item-inner p
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/* profolio */
.portfolio-section .container
{
    padding-bottom: 40px;
}
.portfolio-section .portfolio-heading
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;

}
.portfolio-section .portfolio-heading h2
{
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio-section .portfolio-item
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
#image
{
    height: 100%;
    width: 100%;
}
.portfolio-section .portfolio-item-inner
{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio-section .portfolio-item-inner .portfolio-img
{
    width: 100%;
    display: block;
}
/* Contact */
.contact-title
{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title
{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact-section .contact-info-item
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact-section .contact-info-item .icon
{
    display: inline-block;
}
.contact-section .contact-info-item .icon .fa
{
    font-size: 25px;
    color: var(--skin-color);
}
.contact-section .contact-info-item h4
{
    font-size: 18px;
    font-weight: 700px;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact-section .contact-info-item p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact-section .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact-section .contact-form .col-6
{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact-section .contact-form .col-12
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact-section .contact-form .form-item 
{
    margin-bottom: 30px;
}
.contact-section .contact-form .form-item .form-control
{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact-section .contact-form .form-item .form-control:focus
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact-section .contact-form .form-item textarea.form-control 
{
    height: 140px;
}
.contact-section .contact-form .btn
{
    height: 50px;
    padding: 0 50px;
}
@media (max-width:1199px)
{
    .aside
    {
        left: -270px;
    }
    section
    {
        margin-left: 0;
    }
    .about-section .about-content .personal-info .info-item p span
    {
        display: block;
        margin-left: 0;
    }
}
@media (max-width:1090px)
{
    .contact-section .contact-info-item,
    .portfolio-section .portfolio-item,
    .service-section .service-item
    {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img
    {
        display: none;
    }
}
@media (max-width:991px)
{
    .contact-section .contact-info-item,
    .portfolio-section .portfolio-item,
    .service-section .service-item
    {
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (max-width:767px)
{
    .contact-section .contact-info-item,
    .contact-section .contact-form .col-6,
    .portfolio-section .portfolio-item,
    .service-section .service-item,
    .about-section .about-content .education,
    .about-section .about-content .experience,
    .about-section .about-content .skills,
    .about-section .about-content .personal-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
/* text animation */
.typing {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    margin-top: -60px;
}
.typing-text {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    font-size: 40px;
    font-weight: 700;
    border-right: 2px solid var(--text-black-900); /* Cursor effect */
    margin-left: 40px;
    position: absolute;
}
.ring {
  fill: none;
  stroke-dasharray: 720 180;
  stroke-linecap: round;
  stroke: #ff1251;
  stroke-width: 30px;
  animation: progress 3s linear normal infinite;
}
.left {
  transform: translate(100px, 0) rotate(90deg);
}
.right {
  transform: translate(100px, 200px) rotate(-90deg);
  animation-delay: 1.5s;
  animation-direction: reverse;
}

@keyframes progress {
  0%,
  10% {
    stroke-dashoffset: 100;
  }
  90%,
  100% {
    stroke-dashoffset: -900;
  }
}
